# FlightChallenge

./: .gitignore  FlightChallenge.sln  README.md
FlightChallenge/: Class.cs  Dockerfile  FlightChallenge.csproj  FlightChallenge.http  Program.cs  appsettings.json  flights.db  flights.db-shm  flights.db-wal
FlightChallenge.Application/: FlightChallenge.Application.csproj
FlightChallenge.Application/Commands/: CreateFlightCommand.cs
FlightChallenge.Application/Dtos/: BookingCrateDto.cs  BookingDto.cs  BookingUpdateDto.cs  FlightCreateDto.cs  FlightDto.cs  FlightUpdateDto.cs  PassengerCreateDto.cs  PassengerDto.cs  PassengerUpdateDto.cs  ServiceResponse.cs
FlightChallenge.Application/Interfaces/: IBookingService.cs  IFlightService.cs  IPassengerService.cs
FlightChallenge.Application/Mapping/: BookingProfile.cs  FlightProfile.cs  PassengerProfile.cs
FlightChallenge.Application/Queries/: GetFlightByIdQuery.cs
FlightChallenge.Application/Services/: BookingService.cs  FlightService.cs  PassengerService.cs
FlightChallenge.Application/Validators/: BookingCreateValidator.cs  BookingUpdateValidator.cs  CreateFlightCommandValidator.cs  CreateFlightDtoValidator.cs  PassengerCreateDtoValidator.cs  PassengerUpdateDtoValidator.cs  UpdateFlightDtoValidator.cs
FlightChallenge.Domain/: FlightChallenge.Domain.csproj
FlightChallenge.Domain/Entities/: Booking.cs  Flight.cs  Passenger.cs
FlightChallenge.Domain/Interfaces/: IBookingRepository.cs  IFlightRepository.cs  IPassengerRepository.cs  IUnitOfWork.cs
FlightChallenge.Infrastructure/: FlightChallenge.Infrastructure.csproj
FlightChallenge.Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs
FlightChallenge.Infrastructure/Migrations/: 20250108111335_init.Designer.cs  20250108111335_init.cs  20250109184904_seatnumberStringToInt.Designer.cs  20250109184904_seatnumberStringToInt.cs  AppDbContextModelSnapshot.cs
FlightChallenge.Infrastructure/Repositories/: UnitOfWork.cs  (+4 more)
FlightChallenge/Controllers/: BookingController.cs  FlightController.cs  HealthController.cs  PassengerController.cs
FlightChallenge/Filters/: ExceptionFilter.cs
FlightChallenge/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs
FlightChallenge/Properties/: launchSettings.json
FlightChallenge/logs/: log-20250108.txt  log-20250109.txt
Test.FlightChallenge/: Test.FlightChallenge.csproj
(+1 files in other folders)
